<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" >
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <script defer type = "text/javascript" src = "./js/script.js"></script>
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Plantilla de Cliente
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
    <h5>Iván Hijano Soler</h5>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Ejercicio 12</div>
      <div class="cardBody">
        <p>CAMBIO DE BASE</p>
        <p>Introduce numeros y elije la base</p>
        <input id="operando1" type="text" placeholder="0" class="inputText" />
        
        <br>
        <input id="2" type="button" value="Binario" class="inputButton"/>
        <input id="8" type="button" value="Octario" class="inputButton"/>
        <input id="16" type="button" value="Hexadecimal" class="inputButton"/>
        <br>
        <input id="10/2" type="button" value="Binario a Decimal" class="inputButton"/>
        <input id="10/8" type="button" value="Octario a Decimal" class="inputButton"/>
        <input id="10/16" type="button" value="Hexadecimal a Decimal" class="inputButton"/>
        <p id="output" type="number" class="inputNumber"></p>
        
        

      </div>
      <div class="cardFooter"><a href="../../index.html">&gt;&gt; Regresar</a></div>
    </div>
    
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Luis José Sánchez & José García (jota) ☺
    <br>
    -------------------------------------------
    <br>
    Iván Hijano Soler
  </div>
</body>

</html>
