<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" >
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- --------HEADER---------- -->
  <div class="header">
    <h3>
      Plantilla de Cliente
    </h3>
    <h4>Desarrollo WEB en entorno cliente</h4>
    <h5>Iván Hijano Soler</h5>
  </div>
  <!-- ---------MENU----------- -->
  <div class="topnav">
    <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
    <a href="https://es.javascript.info/js">javascript.info</a>
    <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
  </div>
  <br />
  <!-- ------MAIN-CONTENT------ -->
  <div class="container">
    <div class="card">
      <div class="cardTitle">Ejercicio 14</div>
      <div class="cardBody">
        <p>Matriz de strings aleatorios</p>
      </div>
      <div class="cardFooter"><a href="./ejercicio14/index.html">&gt;&gt; Solución</a></div>
    </div>


    <div class="card">
      <div class="cardTitle">Ejercicio 15</div>
      <div class="cardBody">
        <p>Quiniela</p>
      </div>
      <div class="cardFooter"><a href="./quiniela/index.html">&gt;&gt; Solución</a></div>
    </div>

    <div class="card">
      <div class="cardTitle">Ejercicio 16</div>
      <div class="cardBody">
        <p>Piedra Papel Tijera</p>
      </div>
      <div class="cardFooter"><a href="./Piedra papel tijera/index.html">&gt;&gt; Solución</a></div>
    </div>
    
    <div class="card">
      <div class="cardTitle">Ejercicio 17</div>
      <div class="cardBody">
        <p>Piedra Papel Tijera Lagarto Spock</p>
      </div>
      <div class="cardFooter"><a href="./PPTLS/index.html">&gt;&gt; Solución</a></div>
    </div>
    
  </div>
  <br />
  <!-- ---------FOOT----------- -->
  <div class="footer">
    © Luis José Sánchez & José García (jota) ☺
    <br>
    -------------------------------------------
    <br>
    Iván Hijano Soler
  </div>
</body>

</html>
