<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./main.js" type="module"></script>
    <script src="./modules/scriptPila.js" type="module"></script>
    <script src="./modules/scriptCola.js" type="module"></script>
    <script src="./modules/scriptLista.js" type="module"></script>
    <script src="./modules/scriptListaPrior.js" type="module"></script>
    <script src="./modules/aleatorio.js" type="module"></script>
    <script src="./classes/Pila.js" type="module"></script>
    <script src="./classes/Cola.js" type="module"></script>
    <script src="./classes/Lista.js" type="module"></script>

    <link rel="stylesheet" href="./styles.css" />
    <title>TAREAS 12/05 - SOLUCIÓN</title>
</head>

<body>
    <div class="content">
        <h2>TAREAS 12/05</h2>
        <div class="grid-container">

            <!-- ************************************************************** -->

            <!-- TITULO -->
            <div class="grid-item">
                <div class="title">Ejercicios con Arrays</div>
            </div> <!-- FIN grid-item-->
            <!-- RESULTADO TITULO -->
            <div class="grid-item">
                <div class="title">Soluciones a los ejercicios con Arrays</div>
            </div>

            <!-- ************************************************************** -->

            <!-- EJERCICIO Pila - LIFO -->
            <div class="grid-item">
                <p><strong>Pila (Stack) - LIFO</strong></p>
                <input type='button' id="introducir" value="Introducir" />
                <input type='button' id="obtener" value="Obtener" />
            </div> <!-- FIN grid-item-->
            <!-- RESULTADO EJERCICIO Pila - LIFO -->
            <div class="grid-item">
                <p><strong>Resultado para Pila - LIFO</strong></p>
                <label>
                    <pre>Resultado: </pre>
                </label>
                <p id="resPila"></p>
            </div>

            <!-- ************************************************************** -->

            <!-- EJERCICIO Cola - FIFO -->
            <div class="grid-item">
                <p><strong>Cola (Queue) - LIFO</strong></p>
                <input type='button' id="llegada" value="Llegada" />
                <input type='button' id="atender" value="Atender" />
            </div> <!-- FIN grid-item-->
            <!-- RESULTADO EJERCICIO Cola - FIFO -->
            <div class="grid-item">
                <p><strong>Resultado para Cola - FIFO</strong></p>
                <label>
                    <pre>Resultado: </pre>
                </label>
                <p id="resCola"></p>
            </div>

            <!-- ************************************************************** -->

            <!-- EJERCICIO Lista -->
            <div class="grid-item">
                <p><strong>Listas</strong></p>
                <input type='button' id="anadir" value="Añadir" />
                <input type='button' id="eliminar" value="Eliminar" />
            </div> <!-- FIN grid-item-->
            <!-- RESULTADO EJERCICIO Lista -->
            <div class="grid-item">
                <p><strong>Resultado para Lista - Ordenada</strong></p>
                <label>
                    <pre>Resultado: </pre>
                </label>
                <p id="resLista"></p>
            </div>

            <!-- ************************************************************** -->

            <!-- EJERCICIO Lista - Prioridad -->
            <div class="grid-item">
                <p><strong>Listas ordenadas</strong></p>
                <input type='button' id="anadirPrior" value="Añadir" />
                <input type='button' id="eliminarPrior" value="Eliminar" />
            </div> <!-- FIN grid-item-->
            <!-- RESULTADO EJERCICIO Lista - Prioridad -->
            <div class="grid-item">
                <p><strong>Resultado para Lista - Ordenada</strong></p>
                <label>
                    <pre>Resultado: </pre>
                </label>
                <p id="resListaPrior"></p>
            </div>

            <!-- ************************************************************** -->

        </div> <!-- FIN grid-container-->
    </div> <!-- FIN contenedor-->
</body>

</html>