#content {
    width: 100%;
    margin: 0px auto;
}

.grid-container {
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: 50% 50% ;
    background-color: #2196F3;
    padding: 5px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 15px;
    text-align: left;
    word-wrap: break-word;
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: steelblue;
    width: 75%;
}

pre {
    display: inline;
}

#resultado  {
    display: inline;
}