<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet" type="text/css" />
    
    <script defer type = "text/javascript" src="./js/science.js"></script>
    <script defer type = "text/javascript" src="./js/cambiaStyle.js"></script>
    <script defer type = "text/javascript" src="./js/memoria.js"></script>
    <script defer type = "text/javascript" src="./js/resultado.js"></script>
    <script defer type = "text/javascript" src="./js/numeros.js"></script>
    <script defer type = "text/javascript" src="./js/operaciones.js"></script>
    <script defer type = "text/javascript" src="./js/cadena.js"></script>
    <script defer type = "text/javascript" src="./js/calc.js"></script>
    
    <title>Document</title>
</head>
<body>
 <label for="selector" id="selector">Cambiar a cientifica</label>
 <select name="selector" id="selectorButton">
 <option value="basica">Basica</option>
  <option value="cientifica">Cientifica</option>
</select>
    <div id="calc">
        <div class="casio" >CASI pero nO</div>
        <div class="field" id="cadena">0</div>
    <div class="row">

        <input type="button" value="M" class="button" id="M">
        <input type="button" value="<" class="button" id="<">
        <input type="button" value="C" class="button" id="C">
        <input type="button" value="CE" class="button" id="CE">
        <input type="button" value="ln" class="removeScience" id="ln">
        <input type="button" value="log" class="removeScience" id="log">
        
        
    </div>

    <div class="row">
        <input type="button" value="7" class="number" id="7">
        <input type="button" value="8" class="number" id="8">
        <input type="button" value="9" class="number" id="9">
        <input type="button" value="+" class="operator" id="+">
        <input type="button" value="a^2" class="removeScience" id="a^2">
        <input type="button" value="a^b" class="removeScience" id="a^b">
        
    </div>

    <div class="row">
        <input type="button" value="4" class="number" id="4">
        <input type="button" value="5" class="number" id="5">
        <input type="button" value="6" class="number" id="6">
        <input type="button" value="-" class="operator" id="-">
        <input type="button" value="e" class="removeScience" id="e">
        <input type="button" value="π" class="removeScience" id="π">

    </div>

    <div class="row">
        <input type="button" value="1" class="number" id="1">
        <input type="button" value="2" class="number" id="2">
        <input type="button" value="3" class="number" id="3">
        <input type="button" value="/" class="operator" id="/">
        <input type="button" value="!" class="removeScience" id="!">
        <input type="button" value="Rnd" class="removeScience" id="Rnd">
       

    </div>

    <div class="row">
        <input type="button" value="+/-" class="operator" id="+/-">
        <input type="button" value="0" class="number" id="0">
        <input type="button" value="." class="number" id=".">
        <input type="button" value="*" class="operator" id="*">
        <input type="button" value="mod" class="removeScience" id="mod">
        <input type="button" value="sen" class="removeScience" id="sen">
        
       

    </div>

    <div class="row">
        <input type="button" value="1/x" class="operator" id="1/x">
        <input type="button" value="√" class="operator" id="√">
        <input type="button" value="%" class="operator" id="%">
        <input type="button" value="=" class="operator" id="=">
        <input type="button" value="cos" class="removeScience" id="cos">
        <input type="button" value="tan" class="removeScience" id="tan">

    </div>
    <div class="casio">
        <p >Iván Hijano Soler 2ºDAW</p>
    </div>


</div>

</body>
</html>